# sonar-dotnet

./: .gitignore  README.md  pom.xml
distribution/: pom.xml
resharper-runner/: pom.xml
sonar/: pom.xml
sonar-dotnet-resharper-plugin/: pom.xml
sonar-dotnet-resharper-plugin/src/main/java/com/wrightfully/sonar/plugins/dotnet/resharper/: ReSharperConstants.java  ReSharperPlugin.java  ReSharperResultParser.java  ReSharperRuleRepository.java  ReSharperSensor.java
sonar-dotnet-resharper-plugin/src/main/java/com/wrightfully/sonar/plugins/dotnet/resharper/profiles/: ReSharperFileParser.java  ReSharperProfileExporter.java  ReSharperProfileImporter.java  ReSharperRule.java  ReSharperSonarWayProfile.java  SonarWayProfileCSharp.java  SonarWayProfileVbNet.java
sonar-dotnet-resharper-plugin/src/test/java/com/wrightfully/sonar/plugins/dotnet/resharper/: DefaultRulesTest.java  ReSharperFileParseTest.java  ReSharperResultParserTest.java  ReSharperRuleTest.java
sonar/csharp/sonar-csharp-plugin/: pom.xml
sonar/csharp/sonar-csharp-plugin/src/main/java/org/sonar/plugins/csharp/api/: CSharpConstants.java
sonar/csharp/sonar-csharp-plugin/src/main/java/org/sonar/plugins/csharp/core/: CSharpCorePlugin.java
sonar/csharp/sonar-csharp-plugin/src/main/java/org/sonar/plugins/csharp/squid/: CSharpResourcesBridge.java  CSharpSquidSensor.java
sonar/csharp/sonar-csharp-plugin/src/test/java/org/sonar/plugins/csharp/core/: CSharpProjectInitializerTest.java  CSharpSourceImporterTest.java
sonar/csharp/sonar-csharp-plugin/src/test/java/org/sonar/plugins/csharp/squid/: CSharpResourcesBridgeTest.java  CSharpSquidSensorTest.java
sonar/csharp/sonar-csharp-plugin/src/test/resources/src/test/: CSharpSquidSensorTestClass.cs
sonar/csharp/sonar-csharp-squid/csharp-squid/: pom.xml
sonar/csharp/sonar-csharp-stylecop-plugin/src/test/java/org/sonar/plugins/csharp/stylecop/: StyleCopSensorTest.java
sonar/dotnet/sonar-dotnet-fxcop-plugin/src/main/java/org/sonar/plugins/csharp/fxcop/: FxCopConstants.java  FxCopResultParser.java  FxCopRuleRepositoryProvider.java  FxCopSensor.java  FxCopUnitTestsRuleRepository.java
sonar/dotnet/sonar-dotnet-fxcop-plugin/src/test/java/org/sonar/plugins/csharp/fxcop/: FxCopResultParserTest.java  FxCopRuleRepositoryProviderTest.java  FxCopSensorTest.java
sonar/dotnet/sonar-dotnet-gallio-plugin/src/test/java/org/sonar/plugins/csharp/gallio/: CoverageDecoratorTest.java  CoverageReportSensorTest.java  GallioSensorTest.java  TestReportSensorTest.java
sonar/dotnet/sonar-dotnet-gendarme-plugin/src/main/java/org/sonar/plugins/csharp/gendarme/: GendarmeConstants.java  GendarmeRuleRepositoryProvider.java  GendarmeSensor.java  GendarmeUnitTestsRuleRepository.java
sonar/dotnet/sonar-dotnet-gendarme-plugin/src/test/java/org/sonar/plugins/csharp/gendarme/: GendarmeRuleRepositoryProviderTest.java  GendarmeSensorTest.java
sonar/dotnet/sonar-dotnet-plugin/src/main/java/org/sonar/plugins/dotnet/api/: DotNetConfiguration.java  DotNetConstants.java  DotNetResourceBridge.java
sonar/dotnet/sonar-dotnet-plugin/src/test/java/org/sonar/plugins/dotnet/: DotNetResourceBridgesTest.java
sonar/dotnet/sonar-dotnet-resharper-plugin/: pom.xml
sonar/dotnet/sonar-dotnet-resharper-plugin/src/main/java/org/sonar/plugins/csharp/resharper/: ReSharperConstants.java  ReSharperPlugin.java  ReSharperResultParser.java  ReSharperRuleRepository.java  ReSharperRuleRepositoryProvider.java  ReSharperSensor.java
sonar/dotnet/sonar-dotnet-resharper-plugin/src/main/java/org/sonar/plugins/csharp/resharper/profiles/: ReSharperFileParser.java  ReSharperProfileExporter.java  ReSharperProfileImporter.java  SonarWayProfileCSharp.java  SonarWayProfileVbNet.java
sonar/dotnet/sonar-dotnet-resharper-plugin/src/main/java/org/sonar/plugins/csharp/resharper/profiles/utils/: ReSharperRule.java
sonar/dotnet/sonar-dotnet-resharper-plugin/src/main/resources/org/sonar/plugins/csharp/resharper/rules/: DefaultRules.ReSharper  rules.xml
sonar/dotnet/sonar-dotnet-resharper-plugin/src/test/java/org/sonar/plugins/csharp/resharper/: ReSharperResultParserTest.java
sonar/dotnet/sonar-dotnet-tests-plugin/: pom.xml
sonar/dotnet/sonar-dotnet-tests-plugin/src/main/java/org/sonar/plugins/dotnet/tests/: DotNetTestsConstants.java  DotNetTestsPlugin.java  DotNetTestsSensor.java
sonar/dotnet/sonar-dotnet-tests-plugin/src/main/java/org/sonar/plugins/dotnet/tests/model/: TestCaseDetail.java  TestFileDetails.java  TestStatus.java
sonar/dotnet/sonar-dotnet-tests-plugin/src/main/java/org/sonar/plugins/dotnet/tests/parser/: DotNetTestResultParser.java  StaxHelper.java
sonar/dotnet/sonar-dotnet-tests-plugin/src/main/java/org/sonar/plugins/dotnet/tests/parser/nunit/: NUnitTestResultParser.java
sonar/dotnet/sonar-dotnet-tests-plugin/src/test/java/org/sonar/plugins/dotnet/tests/parser/nunit/: NUnitTestResultParserTest.java
sonar/dotnet/sonar-dotnet-tests-plugin/src/test/resources/nunit/NUnitExample/: NUnitExample.VisualState.xml  NUnitExample.nunit  NUnitExample.sln  TestResult.xml
sonar/dotnet/sonar-dotnet-tests-plugin/src/test/resources/nunit/NUnitExample/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
sonar/dotnet/sonar-dotnet-tests-plugin/src/test/resources/nunit/NUnitExample/ClassLibrary1.Test/: Class1Tests.cs  ClassLibrary1.Test.csproj  NestedClassesOutter.cs
sonar/dotnet/sonar-dotnet-tests-plugin/src/test/resources/nunit/NUnitExample/ClassLibrary1.Test/Foo/: PartialClassTest.2ndFile.cs  PartialClassTest.cs
sonar/dotnet/sonar-dotnet-tests-plugin/src/test/resources/nunit/NUnitExample/ClassLibrary1.Test/Foo/Bar/: Class1Tests.cs
sonar/dotnet/sonar-dotnet-tests-plugin/src/test/resources/nunit/NUnitExample/ClassLibrary1.Test/Properties/: AssemblyInfo.cs
sonar/dotnet/sonar-dotnet-tests-plugin/src/test/resources/nunit/NUnitExample/ClassLibrary1/Properties/: AssemblyInfo.cs
tools/: pom.xml
tools/resharper-runner/: pom.xml
tools/resharper-runner/src/main/java/org/sonar/dotnet/tools/resharper/: ReSharperCommandBuilder.java  ReSharperException.java  ReSharperRunner.java
(+32 files in other folders)
