<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
    <artifactId>parent</artifactId>
    <version>2.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>sonar-dotnet-tests-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>Sonar .NET Plugin :: .NET Tests</name>
  <description>Plugin that executes unit tests and computes code coverage on .NET assemblies.</description>
  <url>http://docs.codehaus.org/display/SONAR/C%23+Plugins+Ecosystem</url>
    <developers>
        <developer>
            <id>jwright</id>
            <name>John M. Wright</name>
        </developer>
    </developers>


    <properties>
      <license.owner>Jose Chillan, Alexandre Victoor, John M. Wright and SonarSource</license.owner>

      <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
      <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

    <sonar.pluginKey>dotnettests</sonar.pluginKey>
    <sonar.pluginName>.NET Tests</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.dotnet.tests.DotNetTestsPlugin</sonar.pluginClass>
    <sonar.pluginParent>dotnet</sonar.pluginParent>
    <powermock.version>1.4.10</powermock.version>
  </properties>

  <dependencies>

    <!-- sonar open-source -->
    <dependency>
      <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
      <artifactId>sonar-dotnet-plugin</artifactId>
      <version>${project.version}</version>
      <type>sonar-plugin</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
  </dependencies>

 </project>
