<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
    <artifactId>parent</artifactId>
    <version>2.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>sonar-dotnet-resharper-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>Sonar .NET Plugin :: ReSharper</name>
  <description>Plugin that runs ReSharper command-line code analyses to check .NET assemblies against rule violations.</description>

    <inceptionYear>2013</inceptionYear>
    <url>http://www.wrightfully.com/</url>

    <organization>
        <name>John M. Wright</name>
        <url>http://www.wrightfully.com/</url>
    </organization>

    <developers>
      <developer>
          <id>jwright</id>
          <name>John M. Wright</name>
      </developer>
  </developers>


  <properties>
    <license.owner>John M. Wright</license.owner>
    <email>john@wrightfully.com</email>
    <sonar.pluginKey>dotnetresharper</sonar.pluginKey>
    <sonar.pluginName>.NET ReSharper</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.csharp.resharper.ReSharperPlugin</sonar.pluginClass>
    <sonar.pluginParent>dotnet</sonar.pluginParent>
    <powermock.version>1.4.10</powermock.version>
  </properties>

  <dependencies>
    <!-- .NET tools -->
    <!--<dependency>-->
      <!--<groupId>org.codehaus.sonar-plugins.dotnet.tools</groupId>-->
      <!--<artifactId>resharper-runner</artifactId>-->
      <!--<version>${project.version}</version>-->
    <!--</dependency>-->

    <!-- sonar open-source -->
    <dependency>
      <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
      <artifactId>sonar-dotnet-plugin</artifactId>
      <version>${project.version}</version>
      <type>sonar-plugin</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
  </dependencies>

</project>
