<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.dotnet.tools</groupId>
    <artifactId>parent</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <artifactId>resharper-runner</artifactId>

  <name>.NET tools :: ReSharper Runner</name>
  <description>Java component that wraps ReSharper inspectcode execution.</description>


    <inceptionYear>2013</inceptionYear>
    <url>http://www.wrightfully.com/</url>

    <organization>
        <name>John M. Wright</name>
        <url>http://www.wrightfully.com/</url>
    </organization>

    <developers>
        <developer>
            <id>jwright</id>
            <name>John M. Wright</name>
        </developer>
    </developers>


    <properties>
        <license.owner>John M. Wright</license.owner>
        <email>john@wrightfully.com</email>
    </properties>


    <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
      <artifactId>sonar-dotnet-plugin</artifactId>
      <version>${project.version}</version>
      <type>sonar-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>
  </dependencies>

</project>
